PORT=8080
JWT_SECRET=super-secret-key

AUTH_SERVICE=http://localhost:4000
USER_SERVICE=http://localhost:4003
RESTAURANT_SERVICE=http://localhost:4004
CART_SERVICE=http://localhost:4005
ORDER_SERVICE=http://localhost:4006
PAYMENT_SERVICE=http://localhost:4007